{
  materials: [
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.37959999999999999,
            0.56064000000000003,
            0.72999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/CUPIC_OCEAN.obj',
    name: 'CUPIC_OCEAN',
    recenter: 'root',
    scale: 0.0089759999999999996,
  },
  version: '0.54:2',
}
