{
  materials: [
    {
      name: 'BoatMat_boattex.jpg',
      parameters: [
        {
          baseColor: 'boattex',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'OarMat_boattex.jpg',
      parameters: [
        {
          baseColor: 'boattex',
        },
        {
          baseColorTint: [
            0.55679699999999999,
            0.55679699999999999,
            0.55679699999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/old_boat.obj',
    name: 'old_boat',
    recenter: 'root',
    scale: 0.05,
  },
  samplers: [
    {
      file: 'sampledata/boattex.jpg',
      name: 'boattex',
      pipeline_name: 'D:\\Blender Foundation\\Models\\barca\\boat_009.blend\\boattex.jpg',
    },
    {
      file: 'sampledata/boattexnm.jpg',
      name: 'boattexnm',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'D:\\\\Blender Foundation\\\\Models\\\\barca\\\\boat_009.blend\\\\boattexnm.jpg',
    },
  ],
  version: '0.54:2',
}
